<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生成绩管理系统</title>
    <link rel="icon" href="../static/img/favicon.ico">
    <style>

		body {
	    	background: url("../static/img/img1.jpg") center; /* 首先增加背景图 */
	    	background-size: 100% auto; /* 设置背景的大小 */
	    	background-repeat: no-repeat; /* 将背景设置为不重复显示 */
		}
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .header {
            position: relative;
            width: 100%;
            height: 55px;
            background-color: black;
        }

        .left {
            position: absolute;
            left: 20px;
            font-size: 20px;
            line-height: 55px;
            color: white;
            text-align: center;

        }

        .right {
            position: absolute;
            right: 160px;
            line-height: 55px;
            color: white;
            text-align: center;
        }

        .right_right {
            position: absolute;
            right: 24px;
            line-height: 55px;
            color: white;
            text-align: center;
        }

        .leftside {
            float: left;
            background-color: rgb(245, 245, 245);
            /* height: 663px; */
            width: 230px;
            background-color: rgba(0,0,0,0.5);

        }

        .leftside ul {

            height: 663px;

        }

        .leftside .first {
            background-color: rgb(66, 139, 202);
            margin-top: 25px;

        }

        .leftside .first a {
            color: white;

        }

        .leftside ul li {

            border-bottom: 0.2px solid white;

            font-size: 20px;
            height: 50px;
            line-height: 50px;
            width: 100%;
            text-align: center;
            border-radius: 30px;
        }

        .leftside ul li a {
            color: black;
            background: #ffffff00;


        }
        .sub-header{
            margin-left: 450px;
        }
        .container-fluid {
            position: relative;
            top: 35px;
            left: 200px;
            background-color: rgba(0,0,0,0);

        }

        .table-responsive {
            margin-top: 10px;
            background-color: rgba(0,0,0,0);
            width: auto;
            float:left;
            margin-left: -150px;
        }
        .table-striped {

            width: 1250px;
        }

        thead tr th {
            background-color: white;
            background-color: rgba(0,0,0,0.3);

        }
        tbody tr {
            background-color: rgb(245, 245, 245);
            background-color: rgba(0,0,0,0.05);
        }

        tbody tr td .long {
            width: 270px;
            height: 30px;
            margin-left: 40px;

    		line-height: 50px;
    		border-radius: 30px;
        }

        tbody tr td .last {
            height: 40px;
            width: 60px;
    		line-height: 20px;
    		border-radius: 20px;
        }
    </style>

</head>


<body>
    <div class="header">
        <span class="left">系 统 管 理 员 人 员 变 动</span>
        <span class="right">你 好，{{user_info}}管 理 员!</span>
        <span class="right_right"><a href="/">退出登陆</a></span>
    </div>
    <div class="leftside">
        <ul>
            <li><a href="/student">学生信息录入</a></li>
            <li><a href="/teacher">选课信息录入</a></li>
            <li><a href="/grade">成绩信息录入</a></li>
            <li><a href="/grade_infos">学生成绩查询</a></li>
            <li class="first"><a href="#">系统管理员变动</a></li>
        </ul>
    </div>
    <div class="container-fluid">
        <h1 class="sub-header">系 统 管 理 员 变 动 系 统</h1>&nbsp;&nbsp;
        <hr>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>管理员用户名<span>(限全字母的用户名)</span></th>
                        <th>管理员密码<span>(限字母和数字组合的密码)</span></th>
                        <th>选择(增加/修改/删除)管理员</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <form action="" method="post">
                            <td><input class="long" name="admin_name" type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <!-- <td><input class="long" name="student_class" type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td> -->
                            <td><input class="long" name="admin_password"
                                    type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td><select name="selected_one">
                                    <option value="增加管理员" selected="selected">增加管理员</option>
                                    <option value="修改管理员密码">修改管理员密码</option>
                                    <option value="删除管理员">删除管理员</option>
                                </select></td>
                            <td><input class="last" type="submit" value="操作" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td class="doit"><span>操作结果:{{insert_result}}</span></td>
                        </form>
                    </tr>
                    <tr>
                        <td>管理员用户名</td>
                        <td>密码</td>
                    </tr>
                    {% for result in results %}
                    <tr>
                        <td>{{result.admin_name}}</td>
                        <td>{{result.admin_password}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>


</body>

</html>