<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生成绩管理系统</title>
    <link rel="icon" href="../static/img/favicon.ico">
    <style>

		body {
	    	background: url("../static/img/img1.jpg") center; /* 首先增加背景图 */
	    	background-size: 100% auto; /* 设置背景的大小 */
	    	background-repeat: no-repeat; /* 将背景设置为不重复显示 */
		}
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .header {
            position: relative;
            width: 100%;
            height: 55px;
            background-color: black;
        }

        .left {
            position: absolute;
            left: 20px;
            font-size: 20px;
            line-height: 55px;
            color: white;
            text-align: center;

        }

        .right {
            position: absolute;
            right: 160px;
            line-height: 55px;
            color: white;
            text-align: center;
        }

        .right_right {
            position: absolute;
            right: 24px;
            line-height: 55px;
            color: white;
            text-align: center;
        }

        .leftside {
            float: left;
            background-color: rgb(245, 245, 245);
            /* height: 663px; */
            width: 230px;
            background-color: rgba(0,0,0,0.5);

        }

        .leftside ul {

            height: 663px;

        }

        .leftside .first {
            background-color: rgb(66, 139, 202);
            margin-top: 25px;

        }

        .leftside .first a {
            color: white;

        }

        .leftside ul li {

            border-bottom: 0.2px solid white;

            font-size: 20px;
            height: 50px;
            line-height: 50px;
            width: 100%;
            text-align: center;
            border-radius: 30px;
        }

        .leftside ul li a {
            color: black;
            background: #ffffff00;


        }
        .sub-header{
            margin-left: 450px;
        }
        .container-fluid {
            position: relative;
            top: 35px;
            left: 200px;
            background-color: rgba(0,0,0,0);

        }

        .table-responsive {
            margin-top: 10px;
            background-color: rgba(0,0,0,0);
            width: auto;
            float:left;
            margin-left: -150px;
        }
        .table-striped {

            width: 1250px;
        }

        thead tr th {
            background-color: white;
            background-color: rgba(0,0,0,0.3);

        }
        tbody tr {
            background-color: rgb(245, 245, 245);
            background-color: rgba(0,0,0,0.05);
        }

        tbody tr td .long {
            width: 270px;
            height: 30px;
            margin-left: 40px;

    		line-height: 50px;
    		border-radius: 30px;
        }

        tbody tr td .last {
            height: 40px;
            width: 60px;
    		line-height: 20px;
    		border-radius: 20px;
        }
    </style>

</head>

<body>
    <div class="header">
        <span class="left">学 生 信 息 录 入</span>
        <span class="right">你 好，{{user_info}}管 理 员!</span>
        <span class="right_right"><a href="/">退出登录</a></span>

    </div>
    <div class="leftside" >
        {% block leftside %}
        {% endblock %}
    </div>
    {% block main %}
    {% endblock %}



</body>

</html>